client_max_body_size 1500M;
location /ws/ {
    proxy_pass ​http://127.0.0.1:5000/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}